MONGODB_URL = mongodb+srv://shamil17:shamil17@yariga.bbals99.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dtaqkyuum
CLOUDINARY_API_KEY = 334736758182751
CLOUDINARY_API_SECRET = XjyvJpHbT8_vjpQjUX9tYfPSAYI
